content imagetweak content/
skin    imagetweak default skin/
overlay chrome://browser/content/browser.xul chrome://imagetweak/content/overlay.xul
locale  imagetweak ar    locale/ar/
locale  imagetweak de    locale/de/
locale  imagetweak en-US locale/en-US/
locale  imagetweak es-ES locale/es-ES/
locale  imagetweak fi    locale/fi/
locale  imagetweak fr    locale/fr/
locale  imagetweak it    locale/it/
locale  imagetweak ja-JP locale/ja-JP/
locale  imagetweak nl    locale/nl/
locale  imagetweak pl    locale/pl/
locale  imagetweak pt-BR locale/pt-BR/
locale  imagetweak ro-RO locale/ro-RO/
locale  imagetweak ru    locale/ru/
locale  imagetweak sk-SK locale/sk-SK/
locale  imagetweak sr    locale/sr/
locale  imagetweak sv-SE locale/sv-SE/
locale  imagetweak tr    locale/tr/
locale  imagetweak uk    locale/uk/
locale  imagetweak zh-CN locale/zh-CN/
locale  imagetweak zh-TW locale/zh-TW/
override chrome://global/skin/media/TopLevelImageDocument.css chrome://imagetweak/skin/TopLevelImageDocument.css