content imagetweak content/

skin    imagetweak default skin/

overlay chrome://browser/content/browser.xul                 chrome://imagetweak/content/overlay.xul
overlay chrome://navigator/content/navigator.xul             chrome://imagetweak/content/overlay.xul
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul chrome://imagetweak/content/overlay.xul

locale  imagetweak ar    locale/ar/
locale  imagetweak de-DE locale/de-DE/
locale  imagetweak en-US locale/en-US/
locale  imagetweak es-ES locale/es-ES/
locale  imagetweak fi-FI locale/fi-FI/
locale  imagetweak fr-FR locale/fr-FR/
locale  imagetweak it-IT locale/it-IT/
locale  imagetweak ja-JP locale/ja-JP/
locale  imagetweak nl-NL locale/nl-NL/
locale  imagetweak pl-PL locale/pl-PL/
locale  imagetweak pt-BR locale/pt-BR/
locale  imagetweak ru-RU locale/ru-RU/
locale  imagetweak sk-SK locale/sk-SK/
locale  imagetweak uk-UA locale/uk-UA/
locale  imagetweak zh-CN locale/zh-CN/
locale  imagetweak zh-TW locale/zh-TW/