<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window SYSTEM "chrome://imagetweak/locale/imagetweak.ent">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window class="dialog" title="&about.window.title;" orient="vertical" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://imagetweak/content/imagetweak.js" /> 
	<script type="application/x-javascript">
		window.onload = function() {
			document.getElementById("imagetweak_about_title").innerHTML += " " + 
				Components.classes["@mozilla.org/extensions/manager;1"]
					.getService(Components.interfaces.nsIExtensionManager)
					.getItemForID(ImageTweak.UUID).version;
			sizeToContent();
		};
	</script>
    <vbox align="start">
        <html:style>
            .link {
                color: #0000FF;
                text-decoration: none;
                cursor: pointer;
            }
            .link:hover {
                text-decoration: underline ;
            }
            span {
                display:inline-block;
                margin-right:4px;
            }
        </html:style>
        <image src="chrome://imagetweak/skin/imagetweak48.png" width="48" height="48"/>
        <html:div id="imagetweak_about_title" style="font-weight: bold; font-size: large;">
            ImageTweak
        </html:div>
        <text value="2006-2011 Carlo Alberto Ferraris (CAFxX)"/>
        <separator class="thin"/>
        <text class="link" onclick="ImageTweak.browse('https://github.com/CAFxX/ImageTweak/wiki/ImageTweak-user-guide')" value="ImageTweak user guide"/>
        <text class="link" onclick="ImageTweak.browse('http://forums.mozillazine.org/viewtopic.php?p=3247649')" value="Support thread on MozillaZine.org"/>
        <text class="link" onclick="ImageTweak.browse('https://addons.mozilla.org/en-US/firefox/addon/3683')" value="Extension page on addons.mozilla.org"/>
        <text class="link" onclick="ImageTweak.browse('http://cafxx.strayorange.com/ImageTweak')" value="ImageTweak homepage"/>
        <text class="link" onclick="ImageTweak.browse('https://github.com/CAFxX/ImageTweak')" value="ImageTweak GitHub repository"/>
        <separator class="thin"/>
        <vbox>
            <text style="font-weight: bold;" value="Translators"/>
            <html:div style="max-width:350px">
                <html:span>Tuxman (de)</html:span>
                <html:span>CAFxX (en-US)</html:span>
                <html:span>papoo (fr)</html:span>
                <html:span>CAFxX (it-IT)</html:span>
                <html:span>drry (ja-JP)</html:span>
                <html:span>markh (nl)</html:span>
                <html:span>Wacław Jacek (pl-PL)</html:span>
                <html:span>humbertosartini (pt-BR)</html:span>
                <html:span>egaz (ru-RU)</html:span>
                <html:span>Holco (sk-SK)</html:span>
                <html:span>WangKing (zh-CN)</html:span>
                <html:span>toomore (zh-TW)</html:span>
                <html:span>MiK546 (fi-FI)</html:span>
                <html:span>chuzo (es-ES)</html:span>
                <html:span>Sappa (uk-UA)</html:span>
                <html:span>lord1980 (ar)</html:span>
                <html:span>kkmic (ro-RO)</html:span>
                <html:span>erkanyv (tr-TR)</html:span>
                <html:span>DakSrbija (sr)</html:span>
                <html:span>Lakrits (sv-SE)</html:span>
            </html:div>
        </vbox>
        <separator class="thin"/>
        <vbox>
            <text style="font-weight: bold;" value="Thanks"/>
            <html:div style="max-width:350px">
                <html:span>damien18</html:span>
                <html:span>DeathWolf</html:span>
                <html:span>Friar Tuck</html:span>
                <html:span>makondo</html:span>
                <html:span>max1million</html:span>
                <html:span>Tuxman</html:span>
                <html:span>wossName</html:span>
                <html:span>babelzilla.org</html:span>
                <html:span>mozillazine.org</html:span>
            </html:div>
        </vbox>
        <separator class="thin"/>
        <vbox>
            <html:div style="max-width:350px">
                ImageTweak contains icons from the <a href="http://somerandomdude.com/projects/bitcons/">Bitcons</a> 
                icon set by <a href="http://somerandomdude.com/">P. J. Onori</a> licensed under the 
                <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0 license</a>.
            </html:div>
        </vbox>       
    </vbox>
</window>
