<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow SYSTEM "chrome://imagetweak/locale/imagetweak.ent">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog title="ImageTweak feedback privacy policy" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" width="500" height="500"
		onload="ImageTweak.FeedbackWindow.Init()" ondialogaccept="return ImageTweak.FeedbackWindow.Accept()" ondialogcancel="return ImageTweak.FeedbackWindow.Cancel()">
	<script type="application/x-javascript" src="chrome://imagetweak/content/imagetweak.js" /> 
	<script type="application/x-javascript"><![CDATA[
		ImageTweak.FeedbackWindow = {
			Init: function Init() {
				document.getElementById("sample_feedback").value = ImageTweak.PrepareFeedback().replace(",", ", ", "g");
			},
			Accept: function Accept() {
				window.arguments[0].choice = true;
				return true;
			},
			Cancel: function Cancel() {
				window.arguments[0].choice = false;
				return true;
			}
		};
	]]></script>
	<keyset>
		<key keycode="VK_ESC" oncommand="window.cancelDialog()" />
	</keyset>
	<groupbox>
		<description>
			ImageTweak, starting from version 0.19, features an opt-in (i.e. 
			disabled by default) feedback system. The user can enable or disable it 
			any time from the ImageTweak Options window. 
		</description>
		<description>
			When disabled, absolutely no data is collected or sent. When enabled, 
			your ImageTweak preferences are periodically reported: this data is 
			anonymous (no personal information is ever saved or collected) and will 
			be used solely to try to improve ImageTweak. Along the preferences a 
			unique 32 bit ID (UID) and the version number of your ImageTweak 
			install are also sent to allow pruning our database and to track the 
			number of users providing feedback. We will never contact you in 
			connection with the feedback system (all the more because we can't: 
			there is no data that allows us to do this). The statistics are sent to 
			strayorange.com over a plain HTTP POST connection as a JSON-encoded 
			string like this one: 
		</description>
		<textbox multiline="true" rows="7" id="sample_feedback"/>
		<description>
			If, for some reason, you do not want to take our word for it, you can 
			verify all of the above in our open source code which can be inspected 
			on addons.mozilla.org or directly in the XPI package. 
		</description>
	</groupbox>
	<description>
		Do you want to enable the ImageTweak feedback system?
	</description>
</dialog>
