<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<overlay id="imagetweakOverlay" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:nc="http://home.netscape.com/NC-rdf#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://global/content/nsDragAndDrop.js" />
    <script src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript" src="chrome://imagetweak/content/imagetweak.js" /> 
    <script type="application/x-javascript"><![CDATA[
        window.addEventListener( "load", ImageTweak.entryPoint, false );
		
		window.addEventListener( "load", function() {
			var contextMenu = document.getElementById("contentAreaContextMenu");
			if (contextMenu) {
				contextMenu.addEventListener("popupshowing", function(event) {
					var IT = ImageTweak.enabled(document.popupNode.ownerDocument);
					if (IT && !gContextMenu.onImage && ImageTweak.pref.ContextMenu) {
						event.preventDefault();
						setTimeout(function() {
							ImageTweak.showContextMenuForElement(IT.Image, event.screenX, event.screenY);
						}, 1);
					} else {
						var menuitems = document.querySelectorAll('menuitem[id^="context-imagetweak-"], menuseparator[id^="context-imagetweak-"]');
						for (var i=0; i<menuitems.length; i++)
							menuitems[i].hidden = !(IT && ImageTweak.pref.ContextMenu);
					}
				}, false);
			}
		}, false );
		
		ImageTweak.showContextMenuForElement = function showContextMenuForElement(element, x, y) {
			var utils = element.ownerDocument.defaultView.QueryInterface(Components.interfaces.nsIInterfaceRequestor).getInterface(Components.interfaces.nsIDOMWindowUtils);
			document.popupNode = element;
			var rect = element.getBoundingClientRect();
			utils.sendMouseEvent("contextmenu", rect.left, rect.top, 2, 1, 0);
			document.getElementById("contentAreaContextMenu").moveTo(x, y);
		};
				
    ]]></script>
    <popup id="contentAreaContextMenu">
		<menuitem id="context-imagetweak-fit" insertbefore="context-copyimage-contents" label="Fit image to screen" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformZoomTypeSwitch('fit');"/>
		<menuitem id="context-imagetweak-fill" insertbefore="context-copyimage-contents" label="Fill screen" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformZoomTypeSwitch('fill');"/>
		<menuitem id="context-imagetweak-100" insertbefore="context-copyimage-contents" label="100%" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformZoomTypeSwitch('pixel');"/>
		<menuitem id="context-imagetweak-zoomin" insertbefore="context-copyimage-contents" label="Zoom in" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformZoom(1);"/>
		<menuitem id="context-imagetweak-zoomout" insertbefore="context-copyimage-contents" label="Zoom out" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformZoom(-1);"/>
		<menuitem id="context-imagetweak-rotateclock" insertbefore="context-copyimage-contents" label="Rotate clockwise" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformRotation( 90 );"/>
		<menuitem id="context-imagetweak-rotatecounterclock" insertbefore="context-copyimage-contents" label="Rotate counterclockwise" oncommand="gContextMenu.target.ownerDocument.ImageTweak.PerformRotation( -90 );"/>
		<menuitem id="context-imagetweak-options" insertbefore="context-copyimage-contents" label="ImageTweak options..." oncommand="openDialog('chrome://imagetweak/content/prefs.xul', '', 'centerscreen,dialog=no,chrome,resizable,dependent,modal');"/>
		<menuitem id="context-imagetweak-userguide" insertbefore="context-copyimage-contents" label="ImageTweak user guide" oncommand="ImageTweak.browse('https://github.com/CAFxX/ImageTweak/wiki/ImageTweak-user-guide');"/>
		<menuseparator id="context-imagetweak-separator" insertbefore="context-copyimage-contents"/>
    </popup>
</overlay>