<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<overlay id="imagetweakOverlay" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:nc="http://home.netscape.com/NC-rdf#" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="chrome://global/content/nsDragAndDrop.js" />
	<script src="chrome://global/content/nsTransferable.js" />
	<script type="application/x-javascript" src="chrome://imagetweak/content/imagetweak.js" /> 
	<script type="application/x-javascript">
		window.addEventListener( "load", ImageTweakEntryPoint, false );
	</script>
</overlay>