<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE prefwindow SYSTEM "chrome://imagetweak/locale/imagetweak.ent">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow type="prefwindow" title="&pref.window.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://imagetweak/content/imagetweak.js" /> 
    <script type="application/x-javascript"><![CDATA[
        function $(id) {
            return document.getElementById("imagetweak_"+id);
        }
    
        ImageTweak.ValidatePref = function() {
            if ($("zoomtype_default").value == "")
                $("zoomtype_default").value = $("autoresize").value ? "fit" : "pixel";
            else
                $("autoresize").value = ($("zoomtype_default").value != "pixel");
            if (!($("zoomtype_full").value || $("zoomtype_fill").value || $("zoomtype_unscaled").value))
                $("zoomtype_unscaled").value = true;
            $("zoomtype_default_full").disabled = !$("zoomtype_full").value;
            $("zoomtype_default_fill").disabled = !$("zoomtype_fill").value;
            $("zoomtype_default_unscaled").disabled = !$("zoomtype_unscaled").value;
            while ($("zoomtype_default_radiogroup").selectedItem.disabled)
                $("zoomtype_default_radiogroup").selectedIndex = ($("zoomtype_default_radiogroup").selectedIndex + 1) % 3;
            $("bgcolor_colorpicker").color = ImageTweak.parseColorExtended($("bgcolor_textbox").value);
            $("bordercolor_colorpicker").color = ImageTweak.parseColorExtended($("bordercolor_textbox").value);
            $('colormanagement_mode_checkbox').disabled = !$("colormanagement_profile").value;
			ImageTweak.RepaintAll();
        };

        ImageTweak.InitPrefPane = function() {
            ImageTweak.PopulateProfiles();
        
            var prefs = document.getElementsByTagName("preference");
            for (var i=0; i<prefs.length; i++) {
                    prefs[i].onchange = ImageTweak.ValidatePref;
            }
            ImageTweak.ValidatePref();
            
            $("bgcolor_colorpicker").onchange = function() {
                $("bgcolor_textbox").value = this.color;
                $("preferences").fireChangedEvent($("bgcolor_textbox"));
            };

            $("bordercolor_colorpicker").onchange = function() {
                $("bordercolor_textbox").value = this.color;
                $("preferences").fireChangedEvent($("bordercolor_textbox"));
            };
        };
        
        ImageTweak.RemoveProfiles = function() {
            var dd = $("color_profile_dropdown");
            
            for (var i=0; i<dd.itemCount; i++) {
                let item = dd.getItemAtIndex(i);
                if (item.isDynamic) {
                    dd.removeItemAt(i);
                    i--;
                }
            }
        };
        
        ImageTweak.PopulateProfiles = function() {
            var dd = $("color_profile_dropdown");
            var pref = $("colormanagement_profile").value;
            
            ImageTweak.RemoveProfiles();
            var WINDIR = Components.classes["@mozilla.org/process/environment;1"].getService(Components.interfaces.nsIEnvironment).get("WINDIR");
            var file = Components.classes["@mozilla.org/file/local;1"].createInstance(Components.interfaces.nsILocalFile);
            file.initWithPath(WINDIR+'\\System32\\spool\\drivers\\color');
            var children = file.directoryEntries;
            var listed = false;
            while (children.hasMoreElements()) {
                var child = children.getNext().QueryInterface(Components.interfaces.nsILocalFile);
                if (child.isDirectory() || !/\.ic[cm]$/i.test(child.leafName))
                    continue;
                var item = dd.appendItem(child.leafName, child.path);
                item.isDynamic = true;
                if (child.path == pref) {
                    listed = true;
                    dd.selectedItem = item;
                }
            }
            
            if (pref == "") {
                dd.selectedIndex = 0; // No profile
            } else if (!listed) {
                file.initWithPath(pref);
                var item = dd.appendItem(file.leafName, file.path);
                item.isDynamic = true;
                dd.selectedItem = item;
            }
        };
        
        ImageTweak.ShowProfileFilepicker = function() {
            const nsIFilePicker = Components.interfaces.nsIFilePicker;
            var filePicker = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
            filePicker.init(window, "Select the color profile to use", nsIFilePicker.modeOpen);
            filePicker.appendFilter("Color profiles (.icm, .icc)", "*.icm; *.icc");
            var rv = filePicker.show();
            if (rv == nsIFilePicker.returnOK || rv == nsIFilePicker.returnReplace) {
                var dd = $("color_profile_dropdown");
                $("colormanagement_profile").value = filePicker.file.path;
                ImageTweak.PopulateProfiles();
            }            
        };
    ]]></script>
    <prefpane label="&pref.prefpane.label;" image="chrome://imagetweak/skin/imagetweak48.png" onpaneload="ImageTweak.InitPrefPane()">
        <keyset>
            <key keycode="VK_F1" oncommand="ImageTweak.browse('https://github.com/CAFxX/ImageTweak/wiki/ImageTweak-user-guide');" />
        </keyset>
        <preferences id="imagetweak_preferences">
            <preference instantApply="true" id="imagetweak_bgcolor" name="extensions.imagetweak.bgcolor" type="string"/>
            <preference instantApply="true" id="imagetweak_bordercolor" name="extensions.imagetweak.bordercolor" type="string"/>
            <preference instantApply="true" id="imagetweak_zoomexp" name="extensions.imagetweak.zoomexp2" type="string"/>
            <preference instantApply="true" id="imagetweak_autoresize" name="browser.enable_automatic_image_resizing" type="bool"/>
            <preference instantApply="true" id="imagetweak_clip_movement" name="extensions.imagetweak.clip_movement" type="int"/>
            <preference instantApply="true" id="imagetweak_zoomtype_free" name="extensions.imagetweak.zoomtype.free" type="bool"/>
            <preference instantApply="true" id="imagetweak_zoomtype_full" name="extensions.imagetweak.zoomtype.full" type="bool"/>
            <preference instantApply="true" id="imagetweak_zoomtype_fill" name="extensions.imagetweak.zoomtype.fill" type="bool"/>
            <preference instantApply="true" id="imagetweak_zoomtype_unscaled" name="extensions.imagetweak.zoomtype.unscaled" type="bool"/>
            <preference instantApply="true" id="imagetweak_zoomtype_default" name="extensions.imagetweak.zoomtype.default" type="string"/>
            <preference instantApply="true" id="imagetweak_shortcut_img" name="extensions.imagetweak.shortcut.img" type="bool"/>
            <preference instantApply="true" id="imagetweak_shortcut_bg" name="extensions.imagetweak.shortcut.bg" type="bool"/>
            <preference instantApply="true" id="imagetweak_zoomonpointer" name="extensions.imagetweak.zoomonpointer" type="bool"/>
            <preference instantApply="true" id="imagetweak_invertmousewheel" name="extensions.imagetweak.invertmousewheel" type="bool"/>
            <preference instantApply="true" id="imagetweak_invertkeyboard" name="extensions.imagetweak.invertkeyboard" type="bool"/>
            <preference instantApply="true" id="imagetweak_startfromtopleft" name="extensions.imagetweak.startfromtopleft" type="bool"/>
            <preference instantApply="true" id="imagetweak_contentdetectable" name="extensions.imagetweak.contentdetectable" type="bool"/>
            <preference instantApply="true" id="imagetweak_legacyscrolling" name="extensions.imagetweak.legacyscrolling" type="bool"/>
            <preference instantApply="true" id="imagetweak_contextmenu" name="extensions.imagetweak.contextmenu" type="int"/>
            <preference instantApply="true" id="imagetweak_resamplingalgorithm" name="extensions.imagetweak.resamplingalgorithm" type="int"/>
            <preference instantApply="true" id="imagetweak_colormanagement_mode" name="gfx.color_management.mode" type="int"/>
            <preference instantApply="true" id="imagetweak_colormanagement_profile" name="gfx.color_management.display_profile" type="string"/>
        </preferences>
        <commandset>
            <command id="cmd_showprofilefilepicker" oncommand="ImageTweak.ShowProfileFilepicker();"/>
        </commandset>
        <vbox>
            <hbox>
                <groupbox>
                    <caption label="&pref.prefpane.label;"/>
                    <hbox align="center">
                        <label value="&pref.bgcolor.label;" flex="1" control="imagetweak_bgcolor_textbox" tooltiptext="&pref.bgcolor.tooltip;"/>
                        <colorpicker type="button" id="imagetweak_bgcolor_colorpicker"/>
                        <textbox preference="imagetweak_bgcolor" width="100px" id="imagetweak_bgcolor_textbox" tooltiptext="&pref.bgcolor.tooltip;"/>
                    </hbox>
                    <hbox align="center">
                        <label value="&pref.bordercolor.label;" flex="1" control="imagetweak_bordercolor_textbox" tooltiptext="&pref.bordercolor.tooltip;"/>
                        <colorpicker type="button" id="imagetweak_bordercolor_colorpicker"/>
                        <textbox preference="imagetweak_bordercolor" width="100px" id="imagetweak_bordercolor_textbox" tooltiptext="&pref.bordercolor.tooltip;"/>
                    </hbox>
                    <hbox align="center">
                        <label value="&pref.zoomexp.label;" flex="1" control="imagetweak_zoomexp_textbox" tooltiptext="&pref.zoomexp.tooltip;"/>
                        <textbox preference="imagetweak_zoomexp" width="100px" id="imagetweak_zoomexp_textbox" tooltiptext="&pref.zoomexp.tooltip;" 
                            onsynctopreference="return parseFloat(this.value)" />
                    </hbox>
                    <separator class="thin"/>
                    <label value="&pref.resamplingalgorithm.label;"/>
                    <radiogroup preference="imagetweak_resamplingalgorithm">
                        <radio label="&pref.resamplingalgorithm.nearestneighbor.label;" tooltip="&pref.resamplingalgorithm.nearestneighbor.tooltip;" value="0"/>
                        <radio label="&pref.resamplingalgorithm.bilinear.label;" tooltip="&pref.resamplingalgorithm.bilinear.tooltip;" value="1"/>
                    </radiogroup>
                    <separator class="thin"/>
                    <hbox>
                        <vbox>
                            <label value="&pref.zoomtype.label;"/>
                            <checkbox preference="imagetweak_zoomtype_full" label="&pref.zoomtype.full.label;" tooltiptext="&pref.zoomtype.full.tooltip;"/>
                            <checkbox preference="imagetweak_zoomtype_fill" label="&pref.zoomtype.fill.label;" tooltiptext="&pref.zoomtype.fill.tooltip;"/>
                            <checkbox preference="imagetweak_zoomtype_unscaled" label="&pref.zoomtype.unscaled.label;" tooltiptext="&pref.zoomtype.unscaled.tooltip;"/>
                            <checkbox preference="imagetweak_zoomtype_free" label="&pref.zoomtype.free.label;" tooltiptext="&pref.zoomtype.free.tooltip;"/>
                        </vbox>
                        <vbox>
                            <label value="&pref.zoomtype.default.label;"/>
                            <radiogroup preference="imagetweak_zoomtype_default" id="imagetweak_zoomtype_default_radiogroup">
                                <radio label="&pref.zoomtype.full.label;" value="fit" id="imagetweak_zoomtype_default_full" />
                                <radio label="&pref.zoomtype.fill.label;" value="fill" id="imagetweak_zoomtype_default_fill" />
                                <radio label="&pref.zoomtype.unscaled.label;" value="pixel" id="imagetweak_zoomtype_default_unscaled" />
                            </radiogroup>
                        </vbox>
                    </hbox>
                    <separator flex="1"/>
                    <label value="&pref.colormanagement.label;"/>
                    <menulist preference="imagetweak_colormanagement_profile" id="imagetweak_color_profile_dropdown"
                        onsyncfrompreference="">
                        <menupopup id="imagetweak_color_profile_popup">
                            <menuitem label="&pref.colormanagement.noprofile.label;" value="" />
                            <menuitem label="&pref.colormanagement.loadfile.label;" command="cmd_showprofilefilepicker" />
                            <menuseparator/>
                        </menupopup>
                    </menulist>
                    <checkbox preference="imagetweak_colormanagement_mode" id="imagetweak_colormanagement_mode_checkbox" label="&pref.colormanagement.assumesrgb.label;" tooltiptext="&pref.colormanagement.assumesrgb.tooltip;" 
                        onsynctopreference="return this.checked ? 1 : 2;"
                        onsyncfrompreference="return $('colormanagement_mode').value == 1;" />
                    <separator flex="1"/>
                    <checkbox preference="imagetweak_contentdetectable" label="&pref.contentdetectable.label;" tooltiptext="&pref.contentdetectable.tooltip;"/>
                </groupbox>
                <groupbox>
                    <caption label="Input"/>
                    <checkbox preference="imagetweak_clip_movement" label="&pref.clip_movement.label;" tooltiptext="&pref.clip_movement.tooltip;"
                        onsynctopreference="return this.checked ? 3 : 0;"
                        onsyncfrompreference="return $('clip_movement').value != 0;"/>
                    <checkbox preference="imagetweak_startfromtopleft" label="&pref.startfromtopleft.label;" tooltiptext="&pref.startfromtopleft.tooltip;"/>
                    <checkbox preference="imagetweak_zoomonpointer" label="&pref.zoomonpointer.label;" tooltiptext="&pref.zoomonpointer.tooltip;"/>
                    <checkbox preference="imagetweak_invertmousewheel" label="&pref.invertmousewheel.label;" tooltiptext="&pref.invertmousewheel.tooltip;"/>
                    <checkbox preference="imagetweak_invertkeyboard" label="&pref.invertkeyboard.label;" tooltiptext="&pref.invertkeyboard.tooltip;"/>
                    <separator class="thin"/>
                    <checkbox preference="imagetweak_contextmenu" label="&pref.contextmenu.label;" tooltiptext="&pref.contextmenu.tooltip;"
                        onsynctopreference="return this.checked ? 1 : 0;"
                        onsyncfrompreference="return $('contextmenu').value != 0;"/>
                    <separator class="thin"/>
                    <label value="&pref.mousewheel.label;"/>
                    <radiogroup preference="imagetweak_legacyscrolling">
                        <radio label="&pref.mousewheel.new.label;" tooltip="&pref.mousewheel.new.tooltip;" value="false" />
                        <radio label="&pref.mousewheel.legacy.label;" tooltip="&pref.mousewheel.legacy.tooltip;" value="true" />
                    </radiogroup>
                    <separator class="thin"/>
                    <label value="&pref.shortcut.label;"/>
                    <hbox>
                        <checkbox preference="imagetweak_shortcut_img" label="&pref.shortcut.img.label;" tooltiptext="&pref.shortcut.img.tooltip;"/>
                        <checkbox preference="imagetweak_shortcut_bg" label="&pref.shortcut.bg.label;" tooltiptext="&pref.shortcut.bg.tooltip;"/>
                    </hbox>
                </groupbox>
            </hbox>
			<label value="&pref.pressf1forhelp.label;"/>
        </vbox>
    </prefpane>
</prefwindow>
